MONGODB_URI='mongodb+srv://shoeuzi-user:1GEBFCxnKxqcvFrm@cluster0.dbpci.mongodb.net/test?retryWrites=true&w=majority'
PORT=8080
TOKEN_EXPIRES_TIME='7d';
STRIPE_SECRET_TEST=sk_test_51IRxqSHqxug1F9cWqOCaOqKcffpkFy4r5Fv9pnXUCMYlvi7SQIFlkQuu4edTzKWw4tMqg2qebs5du5ZfNW66X6Ru009qvXdpIJ